.product-box {
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 12px rgba(30, 41, 59, 0.07);
  overflow: hidden;
  transition: all 0.3s ease;
  border: 1px solid #f3f4f6;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product-box:hover {
  box-shadow: 0 8px 24px rgba(30, 41, 59, 0.12);
  border-color: #e0e7ef;
  transform: translateY(-4px);
}

.product-image-wrapper {
  position: relative;
  width: 100%;
  padding-top: 100%; /* 1:1 aspect ratio */
  overflow: hidden;
  background: #f8fafc;
}

.product-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.product-box:hover .product-image {
  transform: scale(1.05);
}

.product-badge {
  position: absolute;
  top: 10px;
  right: 10px;
  background: #ef4444;
  color: #fff;
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  font-size: 0.85rem;
  font-weight: 600;
  z-index: 10;
}

.product-content {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  flex-grow: 1;
}

.product-category {
  font-size: 0.85rem;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  font-weight: 500;
}

.product-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #334155;
  margin: 0;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-description {
  font-size: 0.9rem;
  color: #94a3b8;
  margin: 0;
  line-height: 1.5;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.product-rating {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
  color: #64748b;

  .stars {
    color: #fbbf24;
  }
}

.product-footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  margin-top: auto;
  padding-top: 1rem;
  border-top: 1px solid #f1f5f9;
}

.product-price {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;

  .current-price {
    font-size: 1.3rem;
    font-weight: 700;
    color: #2563eb;
  }

  .original-price {
    font-size: 0.9rem;
    color: #cbd5e1;
    text-decoration: line-through;
  }
}

.product-actions {
  display: flex;
  gap: 0.5rem;
  flex-grow: 1;
  justify-content: flex-end;
}

.btn-add-cart {
  background: linear-gradient(90deg, #2563eb, #1d4ed8);
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 0.6rem 1.2rem;
  font-weight: 600;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease;
  white-space: nowrap;
}

.btn-add-cart:hover {
  background: linear-gradient(90deg, #1d4ed8, #2563eb);
  box-shadow: 0 4px 12px rgba(37, 99, 235, 0.3);
  transform: translateY(-2px);
}

.btn-add-cart:active {
  transform: translateY(0);
}

.btn-wishlist {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  color: #64748b;
  width: 40px;
  height: 40px;
  border-radius: 6px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
  font-size: 1.2rem;
}

.btn-wishlist:hover {
  background: #fef2f2;
  border-color: #ef4444;
  color: #ef4444;
}

.product-stock {
  font-size: 0.85rem;
  font-weight: 500;
  padding: 0.35rem 0.75rem;
  border-radius: 4px;
  text-align: center;
}

.stock-available {
  background: #dcfce7;
  color: #166534;
}

.stock-low {
  background: #fef3c7;
  color: #92400e;
}

.stock-unavailable {
  background: #fee2e2;
  color: #991b1b;
}

@media (max-width: 640px) {
  .product-box {
    border-radius: 8px;
  }

  .product-content {
    padding: 1rem;
    gap: 0.5rem;
  }

  .product-title {
    font-size: 1rem;
  }

  .product-footer {
    flex-direction: column;
    gap: 0.75rem;
    align-items: stretch;
  }

  .product-actions {
    width: 100%;
  }

  .btn-add-cart {
    width: 100%;
    justify-content: center;
  }

  .btn-wishlist {
    width: 100%;
  }
}
