.login-container{ padding: 2rem 0 }
.login-card{ max-width:420px; margin:0 auto; padding:1.25rem; border-radius:10px; box-shadow:0 8px 30px rgba(16,24,40,0.06); background:#fff }
.login-card h2{ margin:0 0 0.25rem }
.muted{ color:#666; font-size:0.95rem; margin-bottom:1rem }
.login-form{ display:flex; flex-direction:column; gap:0.6rem }
.login-form label{ font-size:0.9rem }
.login-form input{ padding:0.6rem; border-radius:6px; border:1px solid rgba(0,0,0,0.08) }
.actions{ margin-top:0.6rem }
.error{ color:#b00020; margin-top:0.6rem }
.btn{ display:inline-block; padding:0.5rem 0.8rem; border-radius:8px; text-decoration:none; font-weight:600 }
.btn.primary{ background:#1976d2; color:#fff; border:none }
@media(max-width:600px){ .login-card{ margin:0 12px } }