/* Contact Us page styles */
.contact-container{
	padding: 2rem 0;
}

.contact-hero{
	margin-bottom: 1rem;
}
.contact-hero h1{ margin: 0 0 0.5rem; font-size: 1.75rem }
.contact-hero .sub{ color:#666; margin:0 0 1rem }

.contact-grid{
	display: grid;
	grid-template-columns: 1fr 360px;
	gap: 1.25rem;
	align-items: start;
}

.contact-card{
	background: #fff;
	border-radius: 10px;
	padding: 1rem;
	box-shadow: 0 6px 18px rgba(0,0,0,0.04);
}

.contact-form h2, .contact-info h2{ margin-top:0 }

.form .field{ display:flex; flex-direction:column; margin-bottom:0.9rem }
.form label{ font-size:0.9rem; margin-bottom:0.35rem; color:#333 }
.form input[type="text"], .form input[type="email"], .form textarea{
	border: 1px solid rgba(0,0,0,0.08);
	padding: 0.55rem 0.6rem;
	border-radius: 6px;
	font-size: 0.95rem;
}
.form textarea{ resize: vertical }

.form-actions{ display:flex; gap:0.6rem; margin-top:0.5rem }
.btn{ display:inline-block; padding:0.5rem 0.8rem; border-radius:8px; text-decoration:none; font-weight:600 }
.btn.primary{ background:#1976d2; color:#fff; border:none }
.btn.outline{ background:transparent; border:1px solid rgba(0,0,0,0.08); color:#1976d2 }

.contact-info p{ color:#444; margin:0.35rem 0 }
.contact-info a{ color:#1976d2; text-decoration:none }

.hours ul{ list-style:none; padding:0; margin:0.5rem 0 }
.hours li{ color:#555; margin-bottom:0.25rem }

.map-placeholder img{ width:100%; height:180px; object-fit:cover; border-radius:8px; margin-top:0.75rem }

@media (max-width: 980px){
	.contact-grid{ grid-template-columns: 1fr; }
}

@media (max-width: 480px){
	.contact-hero h1{ font-size:1.4rem }
	.map-placeholder img{ height:150px }
}
