.carousel-container {
  width: 100%;
  overflow: hidden;

  .carousel-wrapper {
    position: relative;
    width: 100%;
    max-width: 100%;
    height: 500px;
    overflow: hidden;
    border-radius: 8px;
  }

  .carousel-slides {
    position: relative;
    width: 100%;
    height: 100%;
  }

  .carousel-slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.6s ease-in-out;

    &.active {
      opacity: 1;
      z-index: 10;
    }

    .slide-overlay {
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.3);
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .slide-content {
      text-align: center;
      color: white;
      max-width: 600px;
      padding: 2rem;
      animation: slideInUp 0.8s ease-out;

      h2 {
        font-size: 2.5rem;
        margin: 0 0 1rem 0;
        font-weight: 700;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
      }

      p {
        font-size: 1.25rem;
        margin: 0 0 1.5rem 0;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .cta-button {
        background: linear-gradient(135deg, #2065f3, #1d4ed8);
        color: white;
        border: none;
        padding: 0.75rem 2rem;
        font-size: 1rem;
        border-radius: 6px;
        cursor: pointer;
        transition: all 0.3s ease;
        font-weight: 600;
        box-shadow: 0 4px 15px rgba(32, 101, 243, 0.4);

        &:hover {
          transform: translateY(-2px);
          box-shadow: 0 6px 20px rgba(32, 101, 243, 0.6);
        }
      }
    }
  }

  .carousel-nav {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(255, 255, 255, 0.3);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 20;
    border-radius: 4px;
    transition: all 0.3s ease;

    &:hover {
      background: rgba(255, 255, 255, 0.5);
    }

    &.prev-btn {
      left: 1rem;
    }

    &.next-btn {
      right: 1rem;
    }
  }

  .carousel-dots {
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1.5rem;
    padding: 0;

    .dot {
      width: 12px;
      height: 12px;
      border-radius: 50%;
      background: #d1d5db;
      border: none;
      cursor: pointer;
      transition: all 0.3s ease;
      padding: 0;

      &:hover {
        background: #9ca3af;
      }

      &.active {
        background: #2065f3;
        width: 30px;
        border-radius: 6px;
      }
    }
  }
}

@keyframes slideInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (max-width: 768px) {
  .carousel-container {
    .carousel-wrapper {
      height: 300px;
    }

    .carousel-slide .slide-content {
      h2 {
        font-size: 1.75rem;
      }
      p {
        font-size: 1rem;
      }
    }

    .carousel-nav {
      font-size: 1.5rem;
      padding: 0.35rem 0.75rem;
    }
  }
}
