/* Category page styles */
.category-page {
  padding: 20px 0;
}

.category-banner img {
  width: 100%;
  max-height: 320px;
  object-fit: cover;
  border-radius: 12px;
}

.category-header {
  margin: 18px 0;
}

.category-title {
  margin: 0 0 6px;
  font-size: 1.6rem;
  letter-spacing: 0.4px;
}

.category-description {
  margin: 0;
  color: #666;
}

.section-title {
  margin: 18px 0 12px;
  font-weight: 600;
  font-size: 1.25rem;
  color: #222;
}

/* Product Grid (used by template: .product-list) */
.product-list,
.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.25rem;
  margin: 0;
  padding: 0;
}

.product-card {
  border: 1px solid #eef2f5;
  padding: 12px;
  border-radius: 10px;
  transition: box-shadow 180ms ease, transform 180ms ease;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: stretch;
}

.product-card:hover {
  box-shadow: 0 8px 30px rgba(16,24,40,0.08);
  transform: translateY(-6px);
}

.thumb-container {
  width: 100%;
  height: 160px;
  overflow: hidden;
  border-radius: 8px;
  margin-bottom: 10px;
}

.thumb-container img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.product-title {
  font-size: 1rem;
  margin: 8px 0 6px;
  font-weight: 600;
  color: #222;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0.5rem;
}

.price {
  font-weight: 700;
  font-size: 1.05rem;
  color: #1976d2;
}

.btn-add {
  background: #1976d2;
  border: none;
  color: #fff;
  padding: 8px 10px;
  border-radius: 8px;
  cursor: pointer;
}

/* Loading Skeleton */
.skeleton {
  background: linear-gradient(90deg, #ececec, #f4f4f4, #ececec);
  background-size: 200% 100%;
  animation: shimmer 1.2s infinite;
  border-radius: 8px;
}

.loading-container {
  padding: 32px 0;
  text-align: center;
  color: #666;
}

.banner { height: 180px; margin-bottom: 20px; }
.title { height: 28px; width: 40%; margin-bottom: 10px; }
.line { height: 18px; width: 70%; margin-bottom: 30px; }

.product-skeleton .product-img { height: 150px; margin-bottom: 10px; }
.product-skeleton .product-title { height: 16px; margin-bottom: 6px; }
.product-skeleton .product-price { height: 16px; width: 40%; }

@keyframes shimmer {
  0% { background-position: -200% 0; }
  100% { background-position: 200% 0; }
}

.empty-state {
  grid-column: 1 / -1;
  text-align: center;
  color: #777;
}

.category-empty, .error-message {
  text-align: center;
  padding: 2rem 0;
  color: #666;
}

@media (max-width: 720px) {
  .product-list { grid-template-columns: repeat(auto-fit, minmax(160px, 1fr)); }
  .thumb-container { height: 140px }
}

@media (max-width: 420px) {
  .product-list { grid-template-columns: 1fr }
  .thumb-container { height: 120px }
  .category-title { font-size: 1.25rem }
}