.site-content{
	max-width: 1200px;
	margin: 0 auto;
	padding: 1.5rem;
}

.section-title{
	font-size: 1.25rem;
	margin: 1rem 0;
	color: #333;
}

.category-header{
	margin-bottom: 1rem;
}

.category-title{
	font-size: 1.75rem;
	margin: 0 0 0.25rem;
}

.category-description{
	color: #666;
	margin: 0 0 1rem;
}

.loading-container{
	padding: 2rem 0;
	text-align: center;
	color: #777;
}

.category-empty{ text-align:center; color:#777; padding:2rem 0 }
