/* You can add global styles to this file, and also import other style files */
:root{
    --bright-blue: #2065f3;
    --gray-900: #111827;
    --gray-700: #4b5563;
  }
  *{box-sizing:border-box}
  body, :host{font-family:Inter, system-ui, -apple-system, 'Segoe UI', Roboto, Arial}

  .site-header{background:#fff;border-bottom:1px solid #eee;position:sticky;top:0;z-index:20}
  .header-inner{max-width:1100px;margin:0 auto;display:flex;gap:1rem;align-items:center;padding:.75rem 1rem}
  .logo{font-weight:600;color:var(--gray-900);margin:0}
  .main-nav{display:flex;gap:.5rem;margin-left:1rem}
  .nav-link{color:var(--gray-700);text-decoration:none;padding:.35rem .5rem}
  .header-actions{margin-left:auto;display:flex;gap:.5rem;align-items:center}
  .search{padding:.4rem .6rem;border-radius:6px;border:1px solid #e6e6e6}
  .cart{background:var(--bright-blue);color:#fff;border:0;padding:.4rem .7rem;border-radius:6px}

  .hero{background:linear-gradient(90deg,#fff 60%, #f7f8ff);padding:3rem 1rem}
  .hero-inner{max-width:1100px;margin:0 auto;display:flex;gap:2rem;align-items:center}
  .hero-copy h2{margin:0 0 .5rem 0;font-size:2rem;color:var(--gray-900)}
  .btn-primary{display:inline-block;margin-top:.75rem;padding:.6rem 1rem;background:var(--bright-blue);color:#fff;border-radius:8px;text-decoration:none}
  .product-mock{width:220px;height:160px;background:linear-gradient(135deg,#f4f4ff,#e8e0ff);display:flex;align-items:center;justify-content:center;border-radius:8px;color:var(--gray-700)}

  .features{max-width:1100px;margin:1.5rem auto;display:flex;gap:1rem;justify-content:space-between;padding:0 1rem}
  .feature{flex:1;background:#fff;border-radius:8px;padding:1rem;text-align:center;border:1px solid #f0f0f0;color:var(--gray-700)}

  .products{max-width:1100px;margin:2rem auto;padding:0 1rem}
  .product-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem}
  .product-card{background:#fff;border-radius:8px;padding:.75rem;display:flex;flex-direction:column;gap:.5rem;align-items:stretch;border:1px solid #f0f0f0}
  .thumb{height:120px;background:#f8f8f8;border-radius:6px;display:flex;align-items:center;justify-content:center;color:var(--gray-700)}
  .meta{display:flex;justify-content:space-between;align-items:center}
  .add{background:var(--bright-blue);color:#fff;border:0;padding:.45rem .6rem;border-radius:6px}

  .site-footer{margin-top:2rem;border-top:1px solid #eee;padding:1rem 0}
  .footer-inner{max-width:1100px;margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:0 1rem;color:var(--gray-700)}

  @media (max-width:720px){
    .hero-inner{flex-direction:column;align-items:flex-start}
    .main-nav{display:none}
  }
